schueler_reports/schueler.dtd

<!-- 
	DTD fuer den XML Export von Klaro 2.0
	(c) 2003-2009 by CRESD GmbH, Muenchen, Deutschland
	http://www.cresd.de/
-->

<!-- Der Wurzelknoten -->
<!-- Die Schueler -->
<!ELEMENT schueler (schueler_bemerkung?,traeger?,kurse?,pruefungen?)>
<!ATTLIST schueler
	id						CDATA	#REQUIRED
	aenderungsdatum			CDATA	#REQUIRED
	anmelde_datum			CDATA	#REQUIRED
	anrede					CDATA	#REQUIRED
	geschlecht				CDATA	#REQUIRED
	nachname				CDATA	#REQUIRED
	vorname					CDATA	#REQUIRED
	wohnung					CDATA	#REQUIRED
	strasse					CDATA	#REQUIRED
	land					CDATA	#REQUIRED
	plz						CDATA	#REQUIRED
	ort						CDATA	#REQUIRED
	tel_priv				CDATA	#REQUIRED
	tel_buero				CDATA	#REQUIRED
	tel_mobil				CDATA	#REQUIRED
	tel_fax					CDATA	#REQUIRED
	e_mail					CDATA	#REQUIRED
	geburtsdatum			CDATA	#REQUIRED
	alter					CDATA	#IMPLIED
	geburtsort				CDATA	#REQUIRED
	nationalitaet			CDATA	#REQUIRED
	auslaender_status		CDATA	#REQUIRED
	beruf					CDATA	#REQUIRED
	taetigkeit				CDATA	#REQUIRED
	woher					CDATA	#REQUIRED
	pruefungen				CDATA	#REQUIRED
	einstufung				CDATA	#REQUIRED
	isced_level				CDATA	#REQUIRED
	schuljahre				CDATA	#REQUIRED
	kurs_modul				CDATA	#REQUIRED
	kursart					CDATA	#REQUIRED
	schreibfaehigkeit		CDATA	#REQUIRED
	ausweis_nummer			CDATA	#REQUIRED
	bamf_nummer				CDATA	#REQUIRED
	abh_nummer				CDATA	#REQUIRED
	bva_nummer				CDATA	#REQUIRED
	az_grundsicherung		CDATA	#REQUIRED
	abgeschlossen			CDATA	#REQUIRED
	bank_inhaber			CDATA	#REQUIRED
	bank_konto				CDATA	#REQUIRED
	bank_blz				CDATA	#REQUIRED
	bank_name				CDATA	#REQUIRED
	ap_name					CDATA	#REQUIRED
	ap_vorname				CDATA	#REQUIRED
	ap_organisation			CDATA	#REQUIRED
	ap_strasse				CDATA	#REQUIRED
	ap_plz					CDATA	#REQUIRED
	ap_ort					CDATA	#REQUIRED
	ap_telefon				CDATA	#REQUIRED
	ap_fax					CDATA	#REQUIRED
	ap_email				CDATA	#REQUIRED
	ap_info					CDATA	#REQUIRED
>

<!-- Der Traeger -->
<!ATTLIST traeger
	traeger_name				CDATA	#REQUIRED
	traeger_strasse				CDATA	#REQUIRED
	traeger_plz					CDATA	#REQUIRED
	traeger_ort					CDATA	#REQUIRED
	traeger_bundesland			CDATA	#REQUIRED
	traeger_bamf_nr				CDATA	#REQUIRED
	traeger_bamf_regionalstelle	CDATA	#REQUIRED
	traeger_konto				CDATA	#REQUIRED
	traeger_blz					CDATA	#REQUIRED
	traeger_bank				CDATA	#REQUIRED
>

<!ELEMENT kurse (kurs*)>
<!ELEMENT kurs (kurs_bemerkung?,zeit_bemerkung?,schueler_kurs_bemerkung?,zahlungen?,schuelertage?)>
<!ATTLIST kurs
	id						CDATA	#REQUIRED
	jahr					CDATA	#REQUIRED
	halbjahr				CDATA	#REQUIRED
	nummer					CDATA	#REQUIRED
	bamf_nummer				CDATA	#REQUIRED
	anfangs_datum			CDATA	#REQUIRED
	ende_datum				CDATA	#REQUIRED
	unterrichtsstunden		CDATA	#REQUIRED
	wochenstunden			CDATA	#REQUIRED
	tt_stunden				CDATA	#REQUIRED
	soz_paed_stunden		CDATA	#REQUIRED
	mo_anf					CDATA	#REQUIRED
	mo_end					CDATA	#REQUIRED
	mo_paus_anf				CDATA	#REQUIRED
	mo_paus_end				CDATA	#REQUIRED
	mo_zeit					CDATA	#REQUIRED
	di_anf					CDATA	#REQUIRED
	di_end					CDATA	#REQUIRED
	di_paus_anf				CDATA	#REQUIRED
	di_paus_end				CDATA	#REQUIRED
	di_zeit					CDATA	#REQUIRED
	mi_anf					CDATA	#REQUIRED
	mi_end					CDATA	#REQUIRED
	mi_paus_anf				CDATA	#REQUIRED
	mi_paus_end				CDATA	#REQUIRED
	mi_zeit					CDATA	#REQUIRED
	do_anf					CDATA	#REQUIRED
	do_end					CDATA	#REQUIRED
	do_paus_anf				CDATA	#REQUIRED
	do_paus_end				CDATA	#REQUIRED
	do_zeit					CDATA	#REQUIRED
	fr_anf					CDATA	#REQUIRED
	fr_end					CDATA	#REQUIRED
	fr_paus_anf				CDATA	#REQUIRED
	fr_paus_end				CDATA	#REQUIRED
	fr_zeit					CDATA	#REQUIRED
	sa_anf					CDATA	#REQUIRED
	sa_end					CDATA	#REQUIRED
	sa_paus_anf				CDATA	#REQUIRED
	sa_paus_end				CDATA	#REQUIRED
	sa_zeit					CDATA	#REQUIRED
	so_anf					CDATA	#REQUIRED
	so_end					CDATA	#REQUIRED
	so_paus_anf				CDATA	#REQUIRED
	so_paus_end				CDATA	#REQUIRED
	so_zeit					CDATA	#REQUIRED
	gesamt_zeit				CDATA	#REQUIRED
	kurstage				CDATA	#REQUIRED
	feiertage				CDATA	#REQUIRED
	vorkurs					CDATA	#REQUIRED
	kursart					CDATA	#REQUIRED
	kurstyp					CDATA	#REQUIRED
	kursabschnitt			CDATA	#REQUIRED
	niveau					CDATA	#REQUIRED
	lehrbuch				CDATA	#REQUIRED
	raum					CDATA	#REQUIRED
	umsatzsteuer			CDATA	#REQUIRED
	kursgebuehr				CDATA	#REQUIRED
	foerderung				CDATA	#REQUIRED
	anfang					CDATA	#REQUIRED
	anfang_num				CDATA	#REQUIRED
	ende					CDATA	#REQUIRED
	antrag_kostenbefreiung	CDATA	#REQUIRED
	ordnungsgemaess			CDATA	#REQUIRED
	kostenbeteiligung		CDATA	#REQUIRED
	fahrtkostenbewilligung	CDATA	#REQUIRED
	teilnehmer_nummer		CDATA	#REQUIRED
	schueler_modul			CDATA	#REQUIRED
	storno					CDATA	#REQUIRED
	anmelde_datum			CDATA	#REQUIRED
	kostenbefreiung			CDATA	#REQUIRED
	fehl_stunden			CDATA	#REQUIRED
	entschuldigt			CDATA	#REQUIRED
>


<!ELEMENT zahlungen (bezahlt*)>
<!ELEMENT bezahlt (#PCDATA)>
<!ELEMENT pruefungen (pruefung*)>
<!ELEMENT pruefung (bemerkung?)>
<!ELEMENT schuelertage (schuelertag*)>

<!ATTLIST bezahlt
	datum					CDATA	#REQUIRED
	beschreibung			CDATA	#REQUIRED
	zahlungsart				CDATA	#REQUIRED
	betrag					CDATA	#REQUIRED
>
<!ATTLIST pruefung
	pruefung				CDATA	#REQUIRED
	pruefungs_nummer		CDATA	#REQUIRED
	aufsicht				CDATA	#REQUIRED
	datum					CDATA	#REQUIRED
	bestanden				CDATA	#REQUIRED
	kostenbeteiligung		CDATA	#REQUIRED
>

<!-- Die Bemerkungen -->
<!ELEMENT bemerkung (#PCDATA)>
<!ELEMENT kurs_schueler_bemerkung (#PCDATA)>
<!ELEMENT zeit_bemerkung (#PCDATA)>
<!ELEMENT kurs_bemerkung (#PCDATA)>
<!ELEMENT schueler_bemerkung (#PCDATA)>
